<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<title>마블속 스토리</title>
<style type="text/css">
@font-face {font-family: 'SMJGothicStd-Regular';
     src: url("https://googledrive.com/host/0B4vnzhp4pOeRRFVVRnRQcmpjd1E/SMJGothicStd-Regular.otf.eot");
     src: local('SMJGothicStd-Regular.eot'),
     url("https://googledrive.com/host/0B4vnzhp4pOeRRFVVRnRQcmpjd1E/SMJGothicStd-Regular.woff") format("woff");}
         
body{
  text-align: center;
  background-color: black;
  font-size: 20px;
  font-family: 'SMJGothicStd-Regular';
    color: white;
}
      #box2 ul {overflow: hidden;}
      #box2 li{list-style: none;
        float: left; padding: 15px;
      }
      #box2 li:first-child {border-radius: 10px 0 0 10px;}
      #box2 li:last-child {border-radius: 0 10px 10px 0;}

      #box2 li:nth-child(2n) {background-color: none;}
      #box2 li:nth-child(2n+1) {background-color: none;}
      #box2 {
        color: white;
        display: table;
        margin-left: auto;
        margin-right: auto; 
      }
      #menu a:link     {color:white;text-decoration:none} 
      #menu a:visited  {color:white;text-decoration:none} 
      #menu a:active   {color:white;text-decoration:none} 
      #menu a:hover    {color:#fffeb3;text-decoration:none}
            #image ul {
        list-style: none;
}
 .where{
  position: fixed;
  top: 50px;
  right:1px;}
    p{
    padding-top: 5px;
    padding-bottom:20px;
    }

     li{list-style: none;}
     
     #C{
       text-align: left;
      padding-top: 20px;
      max-width:700px;
      min-width:300px;
      margin:0 auto;
      color:white;
     }

     table{
      text-align:center;
      max-width:700px;
      min-width:300px;
      margin:0 auto;
     }
    

@media screen and (min-width: 361px) and (max-width:640px){
         #B{
          max-width:90em;
        }
          .second {
    width:100%;
  }

  .B-image{width:100%;}
       }
  img {width:40%;

        }
  }

   
   @media print {
@font-face {font-family: 'SeoulHangangM';
     src: url("https://googledrive.com/host/0B4vnzhp4pOeRLXNCX18/SeoulHangangM.eot");
     src: local('SeoulHangangM.eot'),
     url("https://googledrive.com/host/0B4vnzhp4pOeRLXNCX18/SeoulHangangM.woff") format("woff");}
body{
  text-align: center;
  background-color: white;
  font-size: 20px;
  font-family: 'SeoulHangangM';
   color: black;
}
      #box2 ul {overflow: hidden;}
      #box2 li{list-style: none;
        float: left; padding: 15px;
      }
      #box2 li:first-child {border-radius: 10px 0 0 10px;}
      #box2 li:last-child {border-radius: 0 10px 10px 0;}

      #box2 li:nth-child(2n) {background-color: none;}
      #box2 li:nth-child(2n+1) {background-color: none;}
      #box2 {
        color: white;
        display: table;
        margin-left: auto;
        margin-right: auto; 
      }
      #menu a:link     {color:black;text-decoration:none} 
      #menu a:visited  {color:black;text-decoration:none} 
      #menu a:active   {color:black;text-decoration:none} 
      #menu a:hover    {color:#fffeb3;text-decoration:none}
            #image ul {
        list-style: none;
} 
 .where{
  position: fixed;
  top: 10px;
  right:1px;}
    p{
    padding-top: 5px;
    padding-bottom:20px;
    }

     li{list-style: none;}
     
     #C{
       text-align: left;
      padding-top: 20px;
      max-width:700px;
      min-width:300px;
      margin:0 auto;
      color:black;
     }

     table{
      text-align:center;
      max-width:700px;
      min-width:300px;
      margin:0 auto;
     }

      @media screen and (min-width: 361px) and (max-width:640px){
         #B{
          max-width:90em;
        }
          .second {
    width:100%;
  }

  .B-image{width:100%;}
       }
  img {width:40%;

        }
  }
        </style>
<script>
      window.onload = function change() { 
     var d = new Date();
     var h=d.getHours();
     if (h<12) {

      alert("day");
      document.getElementById("myCanvas").style.display="none";
           }
     else {
      alert("night");
      document.getElementById("myCanvas2").style.display="none";
     }
    }
</script>
</head>
<body>
<div class="where">
<canvas onload="change()" id="myCanvas" width="200" height="250" >
Your browser does not support the HTML5 canvas tag.</canvas></div>
<div class="where"><canvas onload="change()" id="myCanvas2" width="200" height="250">
Your browser does not support the HTML5 canvas tag.</canvas></div>

<script>

var canvas = document.getElementById('myCanvas2');
      var context = canvas.getContext('2d');
      var centerX = canvas.width / 5;
      var centerY= canvas.height / 5;
      var radius =50;

      context.beginPath();
      context.arc(100, centerY+50, radius, 0, 2 * Math.PI, false);
      context.fillStyle = '#FFE4E1';
      context.fill();

 
context.beginPath();
context.arc(80, 80, 10, 0, 2 * Math.PI, false);
context.fillStyle = "#1E90FF";
context.fill();
  
context.beginPath();
context.arc(120, 80, 10, 0, 2 * Math.PI, false);
context.fillStyle = "#1E90FF";
context.fill();
  

context.beginPath();
context.arc(80, 80, 3,0, 2 * Math.PI, false);
context.fillStyle = "white";
context.fill();

context.beginPath();
context.arc(120, 80, 3, 0, 2 * Math.PI, false);
context.fillStyle = "white";
context.fill();


context.fillStyle = "#DC143C";
context.fillRect(50,100,100,100);
  

      context.beginPath();
      context.arc(50, 60, 10, -28, 0, Math.PI, true);
      context.closePath();
      context.lineWidth = 5;
      context.fillStyle = '#E6E6FA';
      context.fill();  

      context.beginPath();
      context.arc(50, 70, 5, -28, 0, Math.PI, true);
      context.closePath();
      context.lineWidth = 5;
      context.fillStyle = '#E6E6FA';
      context.fill();  

      context.beginPath();
      context.arc(150, 60, 10, -28, 0, Math.PI, true);
      context.closePath();
      context.lineWidth = 5;
      context.fillStyle = '#E6E6FA';
      context.fill();  

      context.beginPath();
      context.arc(150, 70, 5, -28, 0, Math.PI, true);
      context.closePath();
      context.lineWidth = 5;
      context.fillStyle = '#E6E6FA';
      context.fill();  

 

context.beginPath();
context.arc(70, 120, 13,0, 2 * Math.PI, false);
context.fillStyle = "white";
context.fill();
context.beginPath();
context.arc(130, 120, 13, 0, 2 * Math.PI, false);
context.fillStyle = "white";
context.fill();


context.beginPath();
context.arc(80, 150, 8,0, 2 * Math.PI, false);
context.fillStyle = "white";
context.fill();


context.beginPath();
context.fillStyle = "#3bab94";
context.arc(120, 150, 8, 0, 2 * Math.PI, false);
context.fillStyle = "white";
context.fill();

      context.beginPath();
      context.arc(100, 80, 50, 0,Math.PI, true);
      context.closePath();
      context.lineWidth = 5;
      context.fillStyle = '#DCDCDC';
      context.fill();  


</script>
      <script>
var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      var centerX = canvas.width / 5;
      var centerY = canvas.height / 5;
      var radius =50;

      context.beginPath();
      context.arc(100, centerY+50, radius, 0, 2 * Math.PI, false);
      context.fillStyle = '#f8c6b3';
      context.fill();
  

context.beginPath();
context.arc(80, 80, 10, 0, 2 * Math.PI, false);
context.fillStyle = "#00a17f";
context.fill();
  
context.beginPath();
context.arc(120, 80, 10, 0, 2 * Math.PI, false);
context.fillStyle = "#00a17f";
context.fill();

context.beginPath();
context.arc(80, 80, 3,0, 2 * Math.PI, false);
context.fillStyle = "white";
context.fill();
  
context.beginPath();
context.fillStyle = "#3bab94";
context.arc(120, 80, 3, 0, 2 * Math.PI, false);
context.fillStyle = "white";
context.fill();


context.fillStyle = "#005b4d";  
context.fillRect(50,100,100,100);
  
      context.beginPath();
      context.arc(100, 80, 50, 0, Math.PI, true);
      context.closePath();
      context.lineWidth = 5;
      context.fillStyle = '#d9a937';
      context.fill();
  

context.beginPath();
context.moveTo(80,50);
      
    context.beginPath();
    context.moveTo(80,50);
 
      context.fillStyle = '#dc8b3d';
      context.fill();
    context.lineTo(40,10);
    context.lineTo(90,70);
    context.fill();
  
        context.fillStyle = '#dc8b3d';
      context.fill();
    context.lineTo(40,10);
    context.lineTo(90,70);
    context.fill();
  
    context.beginPath();
    context.moveTo(120,50);
 
      context.fillStyle = '#dc8b3d';
      context.fill();
    context.lineTo(160,10);
    context.lineTo(110,70);
   context.fill();

    context.beginPath();
    context.moveTo(100,200);
 
      context.fillStyle = '#0e320e';
      context.fill();
    context.lineTo(50,100);
    context.lineTo(150,100);
    context.fill();

    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');
    ctx.beginPath();
    ctx.moveTo(100,110);
 
    context.fillStyle = 'red';
    context.fill();
    ctx.lineTo(90,95);
    ctx.lineTo(110,95);
    ctx.fill();

</script>
    <div class="second"><a href="index.html">
<img src="http://img3.wikia.nocookie.net/__cb20130907201716/disney/images/archive/2/25/20140720035331!Thor_The_Dark_World_Transparent_Logo.png"></a>
  </div>
  <div id ="box2">
  <hr>
  <ul>
  <li id='menu'><a href="줄거리.html">줄거리</a></li>
  <li id='menu'><a href="배우소개.html">배우 소개</a></li>
  <li id='menu'><a href="마블속신화.html">마블속 스토리</a></li>
  <li id='menu'><a href="신화속 스토리.html">신화속 이야기</a></li>
  </ul>
  <hr>

</div>

<div id="B">
	<ul class="B-image">
		<li><img src="http://www.scifinow.co.uk/wp-content/uploads/2014/01/Thor-The-Dark-World-2013-Movie-Poster.jpg"></alt></li>
		<li><img src="http://www.mrwallpaper.com/wallpapers/loki-thor-1366x768.jpg"></alt></li>
    <li><img src="http://img3.wikia.nocookie.net/__cb20130423150716/marvelcinematicuniverse/images/a/a7/Odin_dark_World.png"></alt></li>
    <li><img src="http://media-cache-ec0.pinimg.com/736x/d9/7e/80/d97e807cb68bc349f6d03f3f0dc1c5f3.jpg"></alt></li>
    <li><img src="http://media-cache-ak0.pinimg.com/736x/b2/56/e1/b256e165a4aae6977dc97167042e4489.jpg"></alt></li>
	</ul>

</div>

<table>
<tr>
<td>감독</td>
<td>각본</td>
<td>제작</td>
<td>기획</td>
<td>촬영</td>
</tr>
<tr>
<td>앨런 테일러</td>
<td>돈 페인</td>
<td>케네스 브래너</td>
<td>루이스 데스포지토</td>
<td>크레이머 모겐타우</td>
</tr>
<tr>
  <td>Alan Taylor</td>
   <td>Don Payne</td>
    <td>Kenneth Branagh</td>
     <td>Louis D’Esposito</td>
      <td>Kramer Moregenthau</td>
</tr>
</table>

<div id="C">
	<b>Thor[토르]</b>
	<p>
		오딘이 토르를 겸손함 및 세상을 구원하기 위해 지구로 보내져서 어벤저스 창립 멤버, 및 구원자가 되고, 이복동생인 로키에게 맞서게 되는데 후에 블랙 위도우의 간계에 빠져 생포된 뒤 오딘에게 기도하여 탈출 후 다시 묠니르를 들고 로키와 싸워 이겼다. 라그나로크를 들고 사투를 벌이다가 서펀트의 지독한 독기에 노출되는 바람에 결국 사망한다.
	</p>

	<b>Roki[로키]</b>
	<p>
		오딘의 아들이며 토르와는 숙적이다. 빌런이긴 하나 모든 것은 아스가르드를 위하여. 보이드에 의해 토르의 눈앞에서 전신이 박살난다. 그러나 저승여왕 헬과 맺은 계약 덕분에 죽지는 않고 토르 관련 에피에서 인간 어린아이로 환생, 토르가 신으로 되돌려 주인공으로 활약하게 된다.
	</p>
</div>
</body>
</html>
