<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>JS Bin</title>
</head>
<style type="text/css">
@font-face {font-family: 'SMJGothicStd-Regular';
     src: url("https://googledrive.com/host/0B4vnzhp4pOeRRFVVRnRQcmpjd1E/SMJGothicStd-Regular.otf.eot");
     src: local('SMJGothicStd-Regular.eot'),
     url("https://googledrive.com/host/0B4vnzhp4pOeRRFVVRnRQcmpjd1E/SMJGothicStd-Regular.woff") format("woff");}
body{
  text-align: center;
  background-color: black;
  font-size: 20px;
  font-family: 'SMJGothicStd-Regular';
    color: white;
}
      #box2 ul {overflow: hidden;}
      #box2 li{list-style: none;
        float: left; padding: 15px;
      }
      #box2 li:first-child {border-radius: 10px 0 0 10px;}
      #box2 li:last-child {border-radius: 0 10px 10px 0;}

      #box2 li:nth-child(2n) {background-color: none;}
      #box2 li:nth-child(2n+1) {background-color: none;}
      #box2 {
        color: white;
        display: table;
        margin-left: auto;
        margin-right: auto; 
      }
      #menu a:link     {color:white;text-decoration:none} 
      #menu a:visited  {color:white;text-decoration:none} 
      #menu a:active   {color:white;text-decoration:none} 
      #menu a:hover    {color:#fffeb3;text-decoration:none}
            #image ul {
        list-style: none;
}
 #where{
  position: fixed;
  top: 30%;
  right: 5%;
 }
    p{
    padding-top: 5px;
    padding-bottom:20px;
    max-width:700px;
    text-align:center;
    margin:0 auto;
    }

     li{list-style: none;}
     
     #C{
       text-align: left;
      padding-top: 20px;
      max-width:700px;
      min-width:300px;
      margin:0 auto;
      color:white;
     }

     table{
      text-align:center;
      max-width:700px;
      min-width:300px;
      margin:0 auto;
     }
    


      @media screen and (min-width: 361px) and (max-width:640px){
         #B{
          max-width:90em;

        }
          .second {
      width:100%;}
        .second {
    width:100%;
  }

  .B-image{width:100%;}
       }

  img {width:40%;}
        
        body{padding:200px;}
 

   
     @media print {
body{
  text-align: center;
  background-color: white;
  font-size: 20px;
  font-family: 'SMJGothicStd-Regular';
    color: black;
}
      #box2 ul {overflow: hidden;}
      #box2 li{list-style: none;
        float: left; padding: 15px;
      }
      #box2 li:first-child {border-radius: 10px 0 0 10px;}
      #box2 li:last-child {border-radius: 0 10px 10px 0;}

      #box2 li:nth-child(2n) {background-color: none;}
      #box2 li:nth-child(2n+1) {background-color: none;}
      #box2 {
        color: white;
        display: table;
        margin-left: auto;
        margin-right: auto; 
      }
      #menu a:link     {color:black;text-decoration:none} 
      #menu a:visited  {color:black;text-decoration:none} 
      #menu a:active   {color:black;text-decoration:none} 
      #menu a:hover    {color:#fffeb3;text-decoration:none}
            #image ul {
        list-style: none;
}
#where{
  position: absolute;
  top: 100px;
  right:10px;
 }
    p{
    padding-top: 5px;
    padding-bottom:20px;
    }

     li{list-style: none;}
     
     #C{
       text-align: left;
      padding-top: 20px;
      max-width:700px;
      min-width:300px;
      margin:0 auto;
      color:black;
     }

     table{
      text-align:center;
      max-width:700px;
      min-width:300px;
      margin:0 auto;
     }

      @media screen and (min-width: 361px) and (max-width:640px){
         #B{
          max-width:90em;

        }
          .second {
      width:100%;}
        .second {
    width:100%;
  }
  .B-image{width:100%;}
       }

  img {width:40%;}
        }
        body{padding:100px;}}
        </style>
 <script type="text/javascript">
      window.onload = function change() { 
     var d = new Date();
     var h=d.getHours();
     if (h<12) {

      alert("day");
      document.getElementById("myCanvas").style.display="none";
           }
     else {
      alert("night");
      document.getElementById("myCanvas2").style.display="none";
     }
    }
</script>
<body>
  <div class="second"><A HREF="index.html">
<img src="http://img3.wikia.nocookie.net/__cb20130907201716/disney/images/archive/2/25/20140720035331!Thor_The_Dark_World_Transparent_Logo.png"></A>
  </div>
  <div id ="box2">
  <hr>
  <ul>
  <li id='menu'><a href="줄거리.html">줄거리</a></li>
  <li id='menu'><a href="배우소개.html">배우 소개</a></li>
  <li id='menu'><a href="마블속신화.html">마블속 스토리</a></li>
  <li id='menu'><a href="신화속 스토리.html">신화속 이야기</a></li>
  </ul>
  <hr>
</div>
  <div id='image'>
		<ul>
		<li><img src="http://image.cine21.com/resize/cine21/article/2013/1107/14_07_10__527b1ffec1141[W578-].jpg"></li>
		<li><img src="http://cdn1.sciencefiction.com/wp-content/uploads/2013/10/thor-the-dark-world-hi-res-08-asgard-skyline.jpg"></li>
		</ul>
		<div id="leftaline">
		<b>토르: 천둥의 신 / Thor, 2011</b>	
		<p>
			신의 세계 ‘아스가르드’의 후계자로 강력한 파워를 지닌 천둥의 신 ‘토르’. 평소 거침없는 성격의 소유자인 토르는 신들간의 전쟁을 일으킨 죄로 신의 자격을 박탈당한 채 지구로 추방당한다. 힘의 원천인 해머 ‘묠니르’도 잃어버린 채 하루 아침에 평범한 인간이 되어버린 토르는 혼란스러움을 뒤로 한 채 지구에서 처음 마주친 과학자 ‘제인’ 일행과 함께 하며 인간 세계에 적응해 나가기 시작한다. 하지만 그 사이 아스가르드는 후계자 자리를 노리는 ‘로키’의 야욕으로 인해 혼란에 빠진다. 후계자로 지목된 자신의 형 토르를 제거하려는 로키는 마침내 지구에까지 무차별적인 공격을 시작한다. 자신의 존재 때문에 지구에 거대한 위험이 닥치고 있음을 알게 된 토르. 그런 그의 앞에 보다 강력한 파괴력의 상대가 등장하는데… </p>

		<b>토르: 다크 월드 / Thor: The Dark World, 2013</b>
		<p>

			두 개의 세계, 한 명의 영웅 모두의 운명을 건 최후의 격돌이 시작된다!다시 신들의 고향인 아스가르드 왕국으로 돌아간 토르(크리스 헴스워스)와 로키(톰 히들스턴). 지구를 위협한 로키는 지하 감옥에 갇히고, 토르는 아버지 오딘(안소니 홉킨스)과 함께 우주의 질서를 재정립하기 위해 나선다. 1년 후, 지구에 혼자 남은 제인(나탈리 포트만)은 우연히 태초부터 존재해왔던 어둠의 종족 ‘다크 엘프’의 무기 ‘에테르’를 얻게 된다. 이 사실을 안 ‘다크 엘프’의 리더 ‘말레키스’는 ‘에테르’를 되찾기 위해 제인과 아스가르드를 공격하고, 토르는 사랑하는 여인 제인과 아스가르드 왕국을 지키기 위해 로키에게 위험한 동맹을 제안하게 된다.</p>
	</div>
	</div>
<div id="where">
<canvas onload="change()" id="myCanvas" width="200" height="250">
Your browser does not support the HTML5 canvas tag.</canvas>
<canvas onload="change()" id="myCanvas2" width="200" height="250" >
Your browser does not support the HTML5 canvas tag.</canvas></div>

<script>

var canvas = document.getElementById('myCanvas2');
      var context = canvas.getContext('2d');
      var centerX = canvas.width / 5;
      var centerY= canvas.height / 5;
      var radius =50;

      context.beginPath();
      context.arc(100, centerY+50, radius, 0, 2 * Math.PI, false);
      context.fillStyle = '#FFE4E1';
      context.fill();

 
context.beginPath();
context.arc(80, 80, 10, 0, 2 * Math.PI, false);
context.fillStyle = "#1E90FF";
context.fill();
  
context.beginPath();
context.arc(120, 80, 10, 0, 2 * Math.PI, false);
context.fillStyle = "#1E90FF";
context.fill();
  

context.beginPath();
context.arc(80, 80, 3,0, 2 * Math.PI, false);
context.fillStyle = "white";
context.fill();

context.beginPath();
context.arc(120, 80, 3, 0, 2 * Math.PI, false);
context.fillStyle = "white";
context.fill();


context.fillStyle = "#DC143C";
context.fillRect(50,100,100,100);
  

      context.beginPath();
      context.arc(50, 60, 10, -28, 0, Math.PI, true);
      context.closePath();
      context.lineWidth = 5;
      context.fillStyle = '#E6E6FA';
      context.fill();  

      context.beginPath();
      context.arc(50, 70, 5, -28, 0, Math.PI, true);
      context.closePath();
      context.lineWidth = 5;
      context.fillStyle = '#E6E6FA';
      context.fill();  

      context.beginPath();
      context.arc(150, 60, 10, -28, 0, Math.PI, true);
      context.closePath();
      context.lineWidth = 5;
      context.fillStyle = '#E6E6FA';
      context.fill();  

      context.beginPath();
      context.arc(150, 70, 5, -28, 0, Math.PI, true);
      context.closePath();
      context.lineWidth = 5;
      context.fillStyle = '#E6E6FA';
      context.fill();  

 

context.beginPath();
context.arc(70, 120, 13,0, 2 * Math.PI, false);
context.fillStyle = "white";
context.fill();
context.beginPath();
context.arc(130, 120, 13, 0, 2 * Math.PI, false);
context.fillStyle = "white";
context.fill();


context.beginPath();
context.arc(80, 150, 8,0, 2 * Math.PI, false);
context.fillStyle = "white";
context.fill();


context.beginPath();
context.fillStyle = "#3bab94";
context.arc(120, 150, 8, 0, 2 * Math.PI, false);
context.fillStyle = "white";
context.fill();

      context.beginPath();
      context.arc(100, 80, 50, 0,Math.PI, true);
      context.closePath();
      context.lineWidth = 5;
      context.fillStyle = '#DCDCDC';
      context.fill();  


</script>
      <script>
var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      var centerX = canvas.width / 5;
      var centerY = canvas.height / 5;
      var radius =50;

      context.beginPath();
      context.arc(100, centerY+50, radius, 0, 2 * Math.PI, false);
      context.fillStyle = '#f8c6b3';
      context.fill();
  

context.beginPath();
context.arc(80, 80, 10, 0, 2 * Math.PI, false);
context.fillStyle = "#00a17f";
context.fill();
  
context.beginPath();
context.arc(120, 80, 10, 0, 2 * Math.PI, false);
context.fillStyle = "#00a17f";
context.fill();

context.beginPath();
context.arc(80, 80, 3,0, 2 * Math.PI, false);
context.fillStyle = "white";
context.fill();
  
context.beginPath();
context.fillStyle = "#3bab94";
context.arc(120, 80, 3, 0, 2 * Math.PI, false);
context.fillStyle = "white";
context.fill();


context.fillStyle = "#005b4d";  
context.fillRect(50,100,100,100);
  
      context.beginPath();
      context.arc(100, 80, 50, 0, Math.PI, true);
      context.closePath();
      context.lineWidth = 5;
      context.fillStyle = '#d9a937';
      context.fill();
  

context.beginPath();
context.moveTo(80,50);
      
    context.beginPath();
    context.moveTo(80,50);
 
      context.fillStyle = '#dc8b3d';
      context.fill();
    context.lineTo(40,10);
    context.lineTo(90,70);
    context.fill();
  
        context.fillStyle = '#dc8b3d';
      context.fill();
    context.lineTo(40,10);
    context.lineTo(90,70);
    context.fill();
  
    context.beginPath();
    context.moveTo(120,50);
 
      context.fillStyle = '#dc8b3d';
      context.fill();
    context.lineTo(160,10);
    context.lineTo(110,70);
   context.fill();

    context.beginPath();
    context.moveTo(100,200);
 
      context.fillStyle = '#0e320e';
      context.fill();
    context.lineTo(50,100);
    context.lineTo(150,100);
    context.fill();

    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');
    ctx.beginPath();
    ctx.moveTo(100,110);
 
    context.fillStyle = 'red';
    context.fill();
    ctx.lineTo(90,95);
    ctx.lineTo(110,95);
    ctx.fill();
</script>
</body>
</html> 
